<!DOCTYPE html>
<html>
    <head>
        <title>CSS DEMO</title>
    </head>
    <body>
        <form font style="color: red;" ;background-color : yellow ;><fieldset>
                <legend font style="color: red;"> TRY NOW </legend>
           FIRST NAME <input type="text" font style="color:green;" autofocus placeholder="enter your name"> <br>
           LAST NAME <input type="text" font style="color:green;"  autofocus placeholder="enter your LAST NAME"> <br>
            <span autofouces placeholder="enter your password here">passeword</span>
            <input type="text&number"><br>
            contact number <input type="text"font style="color : green" autofocus placeholder="enter your number"> <br>
            email id <input style="font-size: mediam;font-color: brown;" type="text" autofocus placeholder="enter your email"> <br>
            <br><br> <textarea name="enter your message" id="" cols="100" rows="05" placeholder="enter your message" autofocus></textarea>           
                <br> <button font style="color:blue">
              <b><a href="new bhacss.html"> submit </b> </a>
              </button>
            </fieldset>
        </form>
    </body>
</html>