<html>
    <head>
        <title>
            css login page
        </title>
    </head>
    <body>
        <form font style="color: green;>
            <fieldset>
                <legend font style="color: blue;">
                    login
                </legend>
                FIRST NAME <input type="text" font style="color:green;" autofocus placeholder="enter user name"> <br>
                <span font style="color: green;" autofouces placeholder="enter your password here">passeword</span>
                <input type="text&number"><br>
                <button>
                    submit
                </button>
            </fieldset>

        </form>
    </body>
</html>